<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Schwartz's Personal Website</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        p {
            text-align: left;
        }

        .Link-Tree {
            text-align: left;
            background-color: blueviolet;
            width: auto;
        }

        .button{
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: rgba(18, 174, 122, 0.799);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

       
    </style>
</head>

<body>
    <div class="Link-Tree">
        <a href="Resume.html" class="button">Resume</a>
        <a href="me.jpeg" class="button">Picture of Me!</a>
    </div>
    <h1>Welcome to my Personal Website!</h1>
    <h2>Feel free to look around and click on the links above</h2>
    <br><br>
    <h3>A Little About Me</h3>
    <p>My name is Noah Schwartz. I am in my last year of undergraduate at Northern Arizona University studying Software Enginnering. I am born and raised in Phoenix, Arizona. I have been a member of the Eta Iota Chapter of the Sigma Nu Fraternity for the entirety of my collegiate career where I have held multiple positions on the Executive Council including Treasurer and LEAD Chairman. I also am a member of Chabad NAU, the Jewish Student Organization on camp</p>

</body>

</html>